# eventhubs-client

./: .gitignore  README.md  appveyor.yml  pom.xml
src/main/java/com/microsoft/eventhubs/client/: ConnectionStringBuilder.java  ConnectionStringParser.java  Constants.java  EventHubClient.java  EventHubConsumerGroup.java  EventHubEnqueueTimeFilter.java  EventHubException.java  EventHubMessage.java  EventHubOffsetFilter.java  EventHubReceiver.java  EventHubSendClient.java  EventHubSender.java  HadoopOffsetAwareResilientEventHubReceiver.java  IEventHubFilter.java  OffsetAwareResilientEventHubReceiver.java  OffsetDumperFunction.java  OffsetResolverFunction.java  ResilientEventHubReceiver.java  SelectorFilter.java  SelectorFilterWriter.java
src/main/java/com/microsoft/eventhubs/client/example/: EventHubReceiveClient.java  EventHubSendClient.java  OffsetAwareResilientEventHubReceiveClient.java  ResilientEventHubReceiveClient.java
src/test/java/com/microsoft/eventhubs/client/: AbstractOffsetAwareEventHubReceiverTest.java  TestConnectionStringBuilder.java  TestConnectionStringParser.java  TestHadoopOffsetAwareResilientEventHubReceiver.java  TestOffsetAwareResilientEventHubReceiver.java  TestResilientEventHubReceiver.java
